<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 3</title>
    <style>
        /*Declarações GERAIS*/

        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff
        }

        h1{
            color: whitesmoke;
            text-shadow: 3px 3px 0px rgba(0, 0, 0,#1526a7);
            padding: 10px;
        }

        /*Declarações para RETRATO*/

        @media screen and (orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }

        /*Declarações para PAISAGEM*/

        @media screen and (orientation: landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a Configuração do seu Dispositivo</h1>
</body>
</html>