<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: 400;
        }
        h1{
            font-style: italic;
            text-decoration: underline;
            font-size: 2em;
        }
        h2{
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deleniti, reiciendis eos nihil voluptatibus, quae, sint eveniet maxime obcaecati exercitationem molestias. Officia autem quis commodi expedita eaque eos voluptatibus laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem expedita hic nihil velit aperiam culpa omnis soluta pariatur, nostrum reprehenderit ipsa perspiciatis ut. Ducimus exercitationem nobis dolorem iusto sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos deserunt atque alias at illo aspernatur, voluptates quasi harum blanditiis pariatur, minus maxime, cupiditate earum officiis tenetur! Explicabo, nihil vero.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nulla et aliquid maxime delectus dolore impedit quis tenetur atque, recusandae cupiditate nihil illum sunt sapiente repudiandae dolorem placeat eveniet! Necessitatibus!</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet dicta illo repudiandae! Officiis voluptates nam at laborum soluta alias sequi odit quas consequatur voluptatum iusto sit, incidunt labore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem odio vel voluptatem hic ex quod! Reprehenderit vel perferendis quo porro tempora magnam dignissimos quidem explicabo, eveniet tenetur, architecto facere!</p>
</body>
</html>