<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aperiam laborum ducimus est cumque iusto modi aliquid laboriosam dicta nobis magnam quibusdam consectetur corrupti alias minima, deserunt nesciunt porro eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam aliquid eligendi accusamus vitae quaerat error. Iste, fugiat odit ducimus nesciunt, tempore, consectetur libero fuga laudantium dicta aperiam ex modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat non excepturi nesciunt consequuntur maxime saepe sint rerum doloribus eum sequi modi laudantium tempora vel minus temporibus, voluptatum eaque iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quae illo incidunt odio cumque praesentium nulla reiciendis pariatur modi neque ipsa molestiae provident fugiat, natus unde, minus ipsum exercitationem ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis non eligendi saepe. Dicta tempora voluptas accusamus aspernatur, expedita iusto fugiat veniam reiciendis nostrum esse assumenda asperiores modi, sapiente eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, sapiente enim saepe laboriosam quo adipisci quas culpa sint sunt? Ipsum error qui accusantium voluptatem beatae odit nemo esse quo dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sunt aliquid, aliquam incidunt blanditiis deserunt autem. Assumenda tempore sunt est eligendi dolorum ad, tenetur doloremque, veritatis totam minima molestiae sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odit? Explicabo dolorum corrupti, soluta nemo facilis eaque accusantium, perferendis obcaecati expedita aperiam cumque accusamus corporis optio totam inventore officiis quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure enim maxime exercitationem? Atque quisquam ratione temporibus tempora fugit perspiciatis aliquid nemo provident eligendi, illum doloremque expedita autem ea, hic sequi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, a perferendis? Odit sequi ab minus consequatur dignissimos laudantium, molestiae consequuntur reprehenderit deserunt suscipit obcaecati facilis repellat aperiam odio. Totam, iure.</p>
    </main>
</body>
</html>