<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas - Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: justify;
            text-indent: 20px;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae minus molestiae cumque laudantium pariatur non! Fugit sapiente aliquid consequuntur aliquam reiciendis illum earum sunt maxime. Sint dicta accusamus alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex vero similique sunt, repudiandae quas dolorum harum quos ab inventore. Debitis temporibus, aspernatur harum libero amet reiciendis dolorum ea quia dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos quibusdam a sed enim illo itaque ratione non dolore corporis, consequuntur quis est excepturi totam aliquid cum mollitia distinctio et?</p>
</body>
</html>