<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 100px;
            width: 300px;
            background-color: darkslategray;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            margin:auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            border-width: 10px;
            border-style: dotted;
            border-color: blue;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>