<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkslategray;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
            border-radius: 10px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            text-align: justify;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
            border-radius: 10px;
        }
        footer{
            margin: auto;
            text-align: center;
            padding: 1px;
        }
        nav > a:hover{
            background-color: gray;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a>Aba 1</a>
            <a>Aba 2</a>
            <a>Aba 3</a>
            <a>Aba 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Título do Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt perspiciatis recusandae sed doloremque beatae officia omnis consequuntur fugit ipsum quis quam debitis eius magni aspernatur, laudantium consectetur laborum quia.</p>
                <aside>Escrito por João da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rhyan Damasceno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>